source 'http://rubygems.org'
source 'http://gems.tunehog.com'

gem 'rails', '3.2.19'
gem 'rails-api', '0.2.1'

# Please, sort those fucking gems alphabetically.
gem 'active_hash'
gem 'active_model_serializers'
gem 'activemerchant', '~> 1.44.0', require: 'active_merchant'
gem 'bcrypt'
gem 'beaneater'
gem 'bson'
gem 'carrierwave-mongoid'
gem 'dalli'
gem 'geoip'
gem 'going_postal'
gem 'googl'
gem 'gson'
gem 'jwt'
gem 'kaminari'
gem 'lazy_google_analytics'
gem 'mini_magick'
gem 'mongoid'
gem 'mongoid_slug'
gem 'mongoid_taggable'
gem 'numbers_and_words'
gem 'offsite_payments'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-facebook-access-token'
gem 'omniauth-google-oauth2', git: 'git@github.com:zquestz/omniauth-google-oauth2.git'
gem 'penetrator'
gem 'quick_magick'
gem 'rack-cors', require: 'rack/cors'
gem 'rack-oauth2'
gem 'redis'
gem 'redis-rails'
gem 'redis-sentinel'
gem 'settingslogic'
gem 'term-ansicolor'
gem 'thread'
gem 'tire'
gem 'tire-contrib'
gem 'torquebox', '>= 3.1.0'
gem 'torquebox-mailer'
gem 'validates_timeliness', '>= 3.0.14'
gem 'zendesk_remote_auth'

group :development do
  gem 'awesome_print'
  gem 'better_errors', '< 2.0'
  gem 'capistrano', '< 3.0'
  gem 'capistrano_colors'
  # gem 'capistrano-slack', git: 'https://github.com/j-mcnally/capistrano-slack.git'
  gem 'meta_request'
  gem 'puma'
  gem 'quiet_assets'
  gem 'torquebox-rake-support'
  gem 'torquebox-capistrano-support'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-test'
  gem 'pry'
  gem 'pry-nav'
  gem 'pry-rails'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'shoulda-matchers', '~> 2.5.0', require: false
  gem 'simplecov', require: false
  gem 'spork'
end
