# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"

  mongoid:
    errors:
      models:
        persistence/station:
          immutable: cannot be changed.
  messages:
    notices:
      report_created: Reports created successfully
      sign_in_success: Signed in successfully.
      already_subscribed: You are already subscribed for emails
      already_unsubscribed: You are already unsubscribed for emails
      subscribed: You have been successfully subscribed for emails.
      unsubscribed: You have been successfully unsubscribed for emails.
      register_and_sign_in_success: Account created and signed in successfully.
      sign_in_success: Signed in successfully.
      update_success: Successfully updated.
    errors:
      no_tracks_selected: To create reports, please choose your tracks from a list below
      need_more_available_reports: Number of selected tracks exceeds your reports quota
      some_track_dont_analyzed: Dear user, our technology, Harry, takes approximately 15 minutes to analyse newly uploaded tracks. Please check back in a while. Thank you for your patience.
      registration_disabled: The registration temporary disabled.
      subscribe: You haven't been subscribed for emails.
      unsubscribe: You haven't been unsubscribed for emails.
      reset_password_token_invalid: The link for reset password is invalid
      forbidden: You are not allowed to access this page.
      email_is_blank: The email is blank
      invalid_key: Invalid key
    fatal:
      service_temporary_unavailable: Service temporary unavailable!
  activemodel:
    errors:
      models:
        tunehog/persistence/user_data/personal_info:
          attributes:
            date_of_birth:
              invalid_date: "Date is invalid"
        tunehog/persistence/base:
          attributes:
            date_of_birth:
              invalid_date: "Date is invalid"

