# subscription format:
#
# title:            string
# type:             string
# price:            float
# price_cents:      integer
# currency:         string    3-letter code
# custom_options:   hash      arbitary data
# country:          string    2-letter code
# repeat_period:    string    day/week/month/year
# repeat_frequency: integer
# trial_period:     string    day/week/month/year
# trial_frequency:  integer
# trial_cycles:     integer
# trial_price:      integer   cents
# valid_from:       string    date YYYY-MM-DD
# valid_to:         string    date YYYY-MM-DD
#

---
- id:               1
  title:            'Radio'
  type:             'radio'
  price:            2.99
  price_cents:      299
  currency:         'GBP'
  country:          'GB'
  repeat_period:    'month'
  repeat_frequency: 1
  custom_options:
    labeled_tracks_limit: 515
  valid_from:       '2013-09-01'
  valid_to:         '2023-09-01'

- id:               2
  title:            'Radio'
  type:             'radio'
  price:            17.94
  price_cents:      1794
  currency:         'GBP'
  country:          'GB'
  repeat_period:    'month'
  repeat_frequency: 6
  custom_options:
    labeled_tracks_limit: 3090  # 6 × 515
  valid_from:       '2013-09-01'
  valid_to:         '2023-09-01'

- id:               3
  title:            'Radio'
  type:             'radio'
  price:            35.88
  price_cents:      3588
  currency:         'GBP'
  country:          'GB'
  repeat_period:    'month'
  repeat_frequency: 12
  custom_options:
    labeled_tracks_limit: 6180  #  × 515
  valid_from:       '2013-09-01'
  valid_to:         '2023-09-01'

- id:               4
  title:            'Radio'
  type:             'radio'
  price:            2.99
  price_cents:      299
  currency:         'USD'
  country:          'US'
  repeat_period:    'month'
  repeat_frequency: 1
  custom_options:
    labeled_tracks_limit: 515
  valid_from:       '2013-02-26'
  valid_to:         '2023-02-26'

- id:               5
  title:            'Radio'
  type:             'radio'
  price:            17.94
  price_cents:      1794
  currency:         'USD'
  country:          'US'
  repeat_period:    'month'
  repeat_frequency: 6
  custom_options:
    labeled_tracks_limit: 3090  # 6 × 515
  valid_from:       '2013-02-26'
  valid_to:         '2023-02-26'

- id:               6
  title:            'Radio'
  type:             'radio'
  price:            35.88
  price_cents:      3588
  currency:         'USD'
  country:          'US'
  repeat_period:    'month'
  repeat_frequency: 12
  custom_options:
    labeled_tracks_limit: 6180  #  × 515
  valid_from:       '2013-02-26'
  valid_to:         '2023-02-26'

- id:               7
  title:            'Astro'
  type:             'astro'
  price:            2.99
  price_cents:      299
  currency:         'GBP'
  country:          'GB'
  repeat_period:    'month'
  repeat_frequency: 1
  custom_options:
    labeled_tracks_limit: 343
  valid_from:       '2014-05-22'
  valid_to:         '2024-05-22'

- id:               8
  title:            'Astro'
  type:             'astro'
  price:            2.49
  price_cents:      249
  currency:         'USD'
  country:          'US'
  repeat_period:    'month'
  repeat_frequency: 1
  custom_options:
    labeled_tracks_limit: 343
  valid_from:       '2014-06-26'
  valid_to:         '2024-06-26'

- id:               9
  title:            'Startune'
  type:             'startune'
  price:            2.99
  price_cents:      299
  currency:         'GBP'
  country:          'GB'
  repeat_period:    'month'
  repeat_frequency: 1
  custom_options:
    labeled_tracks_limit: 343
  valid_from:       '2014-05-22'
  valid_to:         '2024-05-22'

- id:               10
  title:            'Startune'
  type:             'startune'
  price:            2.49
  price_cents:      249
  currency:         'USD'
  country:          'US'
  repeat_period:    'month'
  repeat_frequency: 1
  custom_options:
    labeled_tracks_limit: 343
  valid_from:       '2014-06-26'
  valid_to:         '2024-06-26'
