# subscription format:
#
# type:             string
# custom_options:   hash      arbitary data
# country:          string    2-letter code
# trial_period:     string    day/week/month/year
# trial_frequency:  integer

---
- type:             "astro"
  custom_options:
    labeled_tracks_limit: 120
  country:          "GB"
  trial_period:     "day"
  trial_frequency:  7

- type:             "astro"
  country:          "US"
  custom_options:
    labeled_tracks_limit: 120
  trial_period:     "day"
  trial_frequency:  7
