partial:
  - fuck
  - cunt
  - vagina
full:
  - anal
  - analingus
  - anus
  - arse
  - arsehole
  - ass
  - ballbag
  - bastard
  - bitch
  - bollocks
  - butt
  - coon
  - jizz
  - lsd
  - mdma
  - n-bomb
  - nigga
  - nigger
  - nigguh
  - paki
  - tripping
  - weed
  - yayo
  - acid
  - blast
  - blotter
  - blow
  - blowjob
  - bone
  - boner
  - bong
  - boob
  - bum
  - bumrush
  - cannabis
  - chang
  - chink
  - clit
  - clitoris
  - clunge
  - cocaine
  - cock
  - coke
  - condom
  - crack
  - crystal meth
  - cum
  - dexies
  - dick
  - dickweed
  - dogging
  - donkey-punch
  - dope
  - douche
  - dyke
  - ecstasy
  - ejaculate
  - erect
  - fag
  - faggot
  - fanny
  - fanny-curd
  - fellatio
  - feltching
  - fingerblast
  - fisting
  - gangbang
  - ganja
  - gash
  - gaylord
  - gonad
  - gook
  - gunt
  - hand-job
  - hash
  - heroin
  - hoe
  - homo
  - horny
  - hotsex
  - idiot
  - jap
  - jerk-off
  - jew
  - ket
  - ketamine
  - ketamine
  - khat
  - kike
  - kill
  - killa
  - killah
  - killer
  - knob
  - kum
  - lesbo
  - m-cat
  - m-smack
  - marijuana
  - masturbate
  - minge
  - mket
  - mofo
  - muff
  - murder
  - murderer
  - nazi
  - nipple
  - nips
  - nob
  - nob-jockey
  - nut sack
  - opiate
  - orgasm
  - penis
  - pills
  - piss
  - porn
  - porno
  - pot
  - prick
  - pube
  - puff
  - puff
  - pussy
  - queer
  - raghead
  - rape
  - rectum
  - resin
  - retard
  - rim
  - rimming
  - roids
  - roofies
  - sadist
  - sambo
  - schlong
  - scrotum
  - sex
  - shag
  - shagging
  - shank
  - shrooms
  - skag
  - slag
  - slut
  - smack
  - smegma
  - snatch
  - speedballs
  - sperm
  - spliff
  - tit
  - titties
  - titwank
  - tranny
  - twat
  - twunt
  - uranus
  - vagina
  - viagra
  - vulva
  - wank
  - whizz
  - whore
  - willy
  - xrated
  - yaba
  - yid
